<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe-IMASDK</title>
    <style>
        .splashscreen {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: black;
            z-index: 2000;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity 500ms;
            font-size: 6vh;
            color: wheat;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- <section class="splashscreen">
    </section> -->
    <script type="module" src="/main.js"></script>
</body>

</html>